# cNNListener

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/nccu/mail2/mao/cnnlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nccu/mail2/mao/cnnlistener/: CNNListAdapter.kt  CNNListRecycleAdapter.kt  CNNYoutubeSAX.kt  MainActivity.kt  NewsData.kt  NewsListFragment.kt  NewsPreviewFragment.kt  ParserListener.kt  PreviewActivity.kt  YoutubeVideo.kt
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_swipe_refresh.xml  activity_youtube_video.xml  cnn_list_item.xml  fragment_news_list.xml  fragment_news_preview.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/nccu/mail2/mao/cnnlistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
